{
  "name": "fetchtest",
  "description": "A fetch wrapper for express testing",
  "version": "1.2.0",
  "license": "MIT",
  "main": "dist/lib.js",
  "typings": "dist/lib.d.ts",
  "author": "Joel Podrebarac <joelpodrebar@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajoelp/fetchtest.git"
  },
  "bugs": {
    "url": "https://github.com/ajoelp/fetchtest/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
